MONGO_URI=mongodb+srv://rssofficekanpurzone_db_user:rssofficekanpurzone@cluster0.q3rpc01.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JwtSecret=rssofficekanpurzone_jwt_secret_key
PORT=5000   
